<!DOCTYPE html>
<html>


<head>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Splash Screen </title>
  

<style>

img.iphonehead {
  position: absolute;
  width: 400px;
  height: 79px;
  left: 10px;
  top: 1px; 
}

img.logomain {
  position: absolute;
  width: 372px;
  height: 105px;
  left: 27px;
  top: 108px;
}

img.backgroundimage {
  position: absolute;
  width: 414px;
  height: 534px;
  left: 0px;
  top: 219px;

}


img.footermain {
  position: absolute;
width: 414px;
height: 144px;
top: 610px;

}





  




</style>

     
</head>

<body>

<header>
  <div class="top">
    <img class="iphonehead" src="images/iphonehead.png">
    <img class="logomain" src="images/logomain.png">
  </div>

</header>

<section>
  <div class="main">
    <img class="backgroundimage" src="images/backgroundimage.png">    
  </div>    

  <div class="footer">
    <img class="footermain" src="images/footermain.png">
  
  </div>

</section>


  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">





    

  </script>
    
</body>

<footer>
   
</footer>

</html>